# dotnet-minimal-API-starter

./: .gitignore  dotnet-minimal-api.sln
Application/: Application.csproj
Application/Abstractions/: IPostRepository.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Posts/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
Application/Posts/Commands/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
Application/Posts/Queries/: GetAllPosts.cs  GetPostById.cs
Application/Posts/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs
DataAccess/: DataAccess.csproj  SocialDbContext.cs
DataAccess/Migrations/: 20230902011021_Initial.Designer.cs
DataAccess/Repositories/: PostRepository.cs
Domain/Models/: Post.cs
MinimalApi/: MinimalApi.csproj  Program.cs  appsettings.json
MinimalApi/Abstractions/: IEndpointDefinition.cs
MinimalApi/EndpointDefinitions/: PostEndpointDefinitions.cs
MinimalApi/Extensions/: MinimalApiExtensions.cs
MinimalApi/Filters/: PostValidationFilter.cs
MinimalApi/Properties/: launchSettings.json
